{
  "name": "PixelScale - AI Pixel Art Upscaler",
  "short_name": "PixelScale",
  "description": "Free online AI-powered pixel art upscaler. Transform low-resolution pixel art into crisp, high-quality images.",
  "start_url": "/PixelScale/",
  "display": "standalone",
  "background_color": "#020100",
  "theme_color": "#f1d302",
  "orientation": "any",
  "scope": "/PixelScale/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/PixelScale/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/PixelScale/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/PixelScale/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/PixelScale/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/PixelScale/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["graphics", "utilities", "productivity"],
  "screenshots": [
    {
      "src": "/PixelScale/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/PixelScale/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}